REACT_APP_LOGIN_ROUTE_PATH='/static-login-sign-up-form-for-react-practice/login'
REACT_APP_SIGN_UP_ROUTE_PATH='/static-login-sign-up-form-for-react-practice/sign-up'
REACT_APP_HOME_ROUTE_PATH='/static-login-sign-up-form-for-react-practice/'
PUBLIC_URL='https://rajgohil07.github.io/static-login-sign-up-form-for-react-practice/'